<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Parcial2.MainPage">

    <Grid Padding="20"
          RowDefinitions="Auto,Auto,Auto,Auto,*"
          RowSpacing="10">

        <!-- Este es el boton para cargar los juegos-->
        <Button Grid.Row="0"
                Text="Cargar la lista de juegos"
                TextColor="AntiqueWhite"
                Command="{Binding LoadGamesCommand}"
                BackgroundColor="DarkGreen"
                
                BorderColor="Black"
                WidthRequest="1000"
              />

        <!-- Con este boton se agregan los juegos -->
        <Button Grid.Row="1"
                Text="Agregar un juego"
                TextColor="AntiqueWhite"
                Command="{Binding GoToAddCommand}"
                BackgroundColor="Navy"
                BorderColor="Black"
                WidthRequest="1000"/>

        <!-- Esto representa el estado del objeto -->
        <Label Grid.Row="2"
               Text="{Binding Status}"
               FontAttributes="Bold"
               TextColor="Gray" />

        <!-- Esta es la barra para buscar algun juego -->
        <VerticalStackLayout Grid.Row="3"
                             Spacing="8">

            <Entry Placeholder="Ingrese un nombre"
                   Text="{Binding SearchText}" 
                   TextColor="Black"
                   BackgroundColor="Azure"
                   WidthRequest="1000"           
                   />

            <Button Text="Buscar"
                    Command="{Binding FilterGamesCommand}"
                    WidthRequest="1000"
                    BackgroundColor="CornflowerBlue"/>

        </VerticalStackLayout>

        <!-- Esto es la lista de los juegos cuando se cargan -->
        <CollectionView Grid.Row="4"
                        ItemsSource="{Binding Games}">


            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                           Padding="10"
                           StrokeShape="RoundRectangle 10"
                           Stroke="LightGray"
                           BackgroundColor="OrangeRed"
                           WidthRequest="350"
                           >
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
								Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.GoToDetailCommand}"
								CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>

                        <VerticalStackLayout Spacing="5">

                            <Label Text="{Binding Name}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   />

                            <Label Text="{Binding Genre}"
                                   HorizontalOptions="Center"
                                   />

                            <Label Text="{Binding Developer}"
                                    HorizontalOptions="Center"
                                   />

                            <Label Text="{Binding Publisher}"
                                    HorizontalOptions="Center"
                                   />


                        </VerticalStackLayout>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>  